{
  "manifest_version": 2,
  "name": "NoRewatchVideos YT",
  "version": "2.2",
  "description": "Automatically hides YouTube videos you've already watched (with progress bar).",
  "browser_specific_settings": {
    "gecko": {
      "id": "norewatchvideos@saura.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.jpg"
  },
  "permissions": [
    "storage",
    "*://*.youtube.com/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.jpg",
    "default_title": "NoRewatchVideos - Settings",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
